MONGOURL = 'mongodb+srv://prashanttiwarivns:74THom73nVi9CliM@prashant-book-store.aywvu.mongodb.net/bookStore?retryWrites=true&w=majority&appName=prashant-book-store'
PORT  = 4001
JWTSECRET = PRASHANT
NODE_ENV = DEVELOPMENT